# Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RentRight
spring.datasource.username=root
spring.datasource.password=Amelia31#4
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#data for creating the token
api.security.token.secret=rentright_1234
api.security.token.issuer=rent_right_desi
api.security.token.expiration_min=60